*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  color: var(--text-color);
  list-style: none;
  
}

:root {
  font-size: 62.5%;
  --body-background: #0e0e0e;
  --color-logo: #ff5b50;
  --card-color: #252525;
  --text-color: #fff;
  --subtitle-color: #5a5757;
  --black-text: #000;
  --color-input: #0D0D0D;
}

span {
  color: var(--color-logo);
  font-weight: 400;
}

h1,h2 {
  font-size: 5rem;
  font-weight: 700;
}

body {
  background-color: var(--body-background);
}


/* =========== Section main ===========*/
.section-main {
  position: relative;
  background-image:url('./assets/background.png');
  background-size: cover;
  width: 100%;
  
  height: auto;
  padding: 5.7rem 8.2rem 0;
}

.section-main nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section-main nav ul {
  display: flex;
  gap: 0 6rem;
  font-size: 1.8rem;
  font-weight: 400;
}

.section-main nav ul li a {
  text-decoration: none;
}

.section-main nav button {
  color: #000;
  font-size: 1.6rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0 1.5rem;
  padding: 1rem 1.4rem;
  cursor: pointer;
}

.button-menu{
  border: none;
  background: none;
}

.button-menu i {
  font-size: 35px;
}

.section-main main {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 9.8rem;
}

.section-main main div {
  width: 36.9rem;
  font-size: 1.8rem;
  font-weight: 400;
}

.section-main main div figure {
  display: flex;
  align-items: flex-end;
  gap: 0 1.6rem;
  margin-top: 5.5rem;
}

.section-main main h1 {
  width: 59.6rem;
}

.section-main .gallery ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 4.2rem 2rem;
  margin-top: 10rem;
}

.section-main .gallery ul li img {
  width: 100%;
  
  border: #fff solid 1px;
}

/* =========== Section information ===========*/
.section-information {
  width: 100%;
  height: 66rem;
  display: grid;
  grid-template-areas: 
   "numbers texts"
   "numbers banner"
  ;
  grid-template-columns: 30rem 1fr;
  grid-template-rows: 35.5rem 1fr;
}

.section-information .numbers {
  grid-area: numbers;
  border-right: solid 1px var(--subtitle-color);
  border-bottom: solid 1px var(--subtitle-color);
 
}

.section-information .numbers ul{
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 7rem 0;
}

.section-information .numbers ul li p:first-child {
  font-size: 5rem;
  font-weight: 600;
}

.section-information .numbers ul li p:last-child {
  text-align: center;
  color: var(--subtitle-color);
  font-size: 2rem;
  font-weight: 600;
}

.section-information .texts {
  grid-area: texts;
  
  display: flex;
  justify-content: center;
  
  padding: 7rem 6.8rem;
  gap: 0 15.6rem;
}

.section-information .texts .text {
  font-size: 1.8rem;
  
  text-align: justify;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.texts .text span a {
  color: var(--color-logo);
}

.section-information .banner {
  grid-area: banner;
  overflow: hidden;
}

.section-information .banner img {
  width: 100%;
  height: 100%;
}

/* =========== Section populars ===========*/
.section-populars {
  padding: 15rem 8.7rem 13.3rem;
}

.section-populars h2{
  margin-bottom: 15rem;
}

.section-populars .gallery-populars{
  display: grid;
  grid-template-columns: 1fr 1fr;
  
}

.gallery-populars li a {
  text-decoration: none;
}

.gallery-populars li:nth-child(odd) { 
  border-right: solid 1px var(--subtitle-color);
}

.gallery-populars li:nth-child(even) { 
  display: flex;
  flex-direction: column;
  align-items: end;
}

.gallery-populars li:nth-of-type(n+3) h3 {
  margin-top: 5rem;
}

.gallery-populars li h3 {
  font-size: 3rem;
  font-weight: 500;
  width: 40rem;

  display: flex;
  justify-content: space-between;
  
}

.gallery-populars li .name-price {
  width: 40rem;
  display: flex;
  justify-content: space-between;
  
  font-size: 2rem;
  font-weight: 600;
  margin: 4.4rem 0 2.6rem 0;
}

.name-price p:first-child {
  color: var(--subtitle-color);
}

.name-price p:last-child {
  color: var(--color-logo);
  font-weight: 400;
  
}

.section-populars .gallery-populars li a> img {
  width: 40rem;
}

/* =========== Section artists ===========*/

.section-artists {
  padding-bottom: 14.7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.gallery-artists {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 4.2rem 1rem;
  
  margin-top: 12rem;
  margin-bottom: 6rem;
  justify-items: center;
  align-items: center;
}

.gallery-artists li {
  background-color: var(--card-color);
  width: 40rem;
  
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 4rem;
  padding: 4rem;
}

.gallery-artists div {
  font-size: 2rem;
  font-weight: 500;
}

.gallery-artists div p:last-child{
  margin-top: 1rem;
}

.gallery-artists li:not(:nth-child(2)) div p:last-child  {
  color: var(--color-logo);
}

.gallery-artists li:nth-child(2){
  background-color: var(--color-logo);
}

.section-artists footer a {
  font-size: 2rem;
  cursor: pointer;

}

.section-artists footer a span {
  margin-left: 4.3rem;
}

/* =========== Footer ===========*/
body > footer {
  background-color: var(--card-color);
  height: 60.9rem;
  width: 100%;
  display: grid;
  grid-template-areas: 
  "header header"
  "aside main "
  "footer footer"
  ;
  grid-template-columns: 54.4rem 1fr;
  grid-template-rows: 14rem 1fr 12.7rem;
}

footer > header {
  grid-area: header;
 
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 8.4rem;
}

footer > header > a {
  width: 6rem;
  height: 6rem;
  background-color: var(--color-logo);
  border: none;
  
  display: flex;
  align-items: center;
  justify-content: center;
}

footer > aside {
  grid-area: aside;
  
  border: solid 1px var(--subtitle-color);
  border-left: none;
  padding: 6.7rem 8.1rem;
}

footer > aside > h3 {
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 2.5rem;
}

footer > aside > h3 span {
  font-weight: 700;
}

footer > aside > form {
  display: flex;
}

footer > aside > form input {
  background-color: var(--body-background);
  width: 28rem;
  height: 5.6rem;
  border: none;
  padding: 1rem;
  font-size: 2rem;
  font-weight: 400;
}

footer > aside > form button {
  width: 12rem;
  color: #000;
  font-size: 2rem;
  font-weight: 700;
  border: none;
}

footer > main {
  grid-area: main;

  border: solid 1px var(--subtitle-color);
  border-left: none;
  border-right: none;

  padding: 6.7rem 1rem;
}

table{
  font-size:2rem;
  border-spacing: 11rem 1.5rem;
  text-align: left;

  display: flex;
  justify-content: center;
  
}

table td a{
  font-weight: 400;
  color: var(--subtitle-color);
  text-decoration: none;
}

footer > footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 8.4rem;
}
footer > footer a {
  font-size: 2rem;
  color: var(--subtitle-color);
  text-decoration: none;
}
.social-medias {
  display: flex;
  gap: 0 5rem;
}

/* =========== responsive ===========*/

/* ============= 1400 =============*/
@media(max-width: 1400px){
  :root{
    font-size: 55%;
  }

  body {
    width: 100%;
  }

  .section-main .gallery ul{
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .gallery-artists {
    gap: 5rem;
  }

  .section-artists .gallery-artists {
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  }
  
}

/* ============= 1255 =============*/

@media(max-width: 1255px) {
  :root {
    font-size: 50%;
  }

  .section-artists .gallery-artists {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }

}

/* ============= 1200 =============*/

@media(max-width: 1200px) {
  .section-main .gallery ul{
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }

  .section-artists .gallery-artists {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }

}

/* ============= 1155 =============*/
@media(max-width: 1155px) {
  :root {
    font-size: 45%;
  }

  .badge {
    width: 170px;
  }

  .section-artists .gallery-artists {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

/* ============= 1060 =============*/
@media(max-width: 1060px) {
  .section-main main h1 {
    line-height: 1.5;
  }
  
  .section-main .gallery ul{
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

/* ============= 1030 =============*/
@media(max-width: 1030px) {
  :root{
    font-size: 40%;
  }

  .section-artists .gallery-artists li {
    padding: 1rem;
  }

}

/* ============= 985 =============*/
@media(max-width: 985px) {
  .section-main nav ul, .section-main nav button:first-of-type{
    display: none;
  }

  .section-main main {
    position: relative;
    flex-direction: column;
    align-items: start;
  }

  .section-main main div {
    width: 80%;
    font-size: 3rem;
    font-weight: 400;
    
    display: flex;
    flex-direction: column;
    order: 2;    
  }

  .section-main main div p {
    margin-right:2rem;
  }

  .section-main main h1 {
    width: 100%;
    font-size: 9rem;
    margin: 5rem 0;
    order: 1;

  }

  .badge {
    position: absolute;
    right: 0;
    bottom: 0;
 
  }
  .section-artists .gallery-artists {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
  
}

/* ============= 800 =============*/
@media(max-width:830px) {
  .section-main main h1 {
    line-height: 1;
    font-size: 7rem;
  }
  .section-main main p, figure {
    font-size: 2.5rem;
  }
  
  table {
    border-spacing: 5.5rem 1.5rem;
  }

  .badge {
    width: 150px;
  }
}

/* ============= 780 =============*/
@media(max-width:700px) {
  body > footer {
    border: solid green;
    display: flex;
    flex-direction: column;
  }
}

/* =========== Animations ===========*/

.section-main {
  opacity: 0; 
  animation: fade-in 1s forwards; 
}

.section-information {

  opacity: 0;
  animation: fade-in 1s 1s forwards;
}

.section-populars {

  opacity: 0;
  animation: fade-in 1s 2s forwards;
}

.section-artists {

  opacity: 0;
  animation: fade-in 1s 3s forwards;
}

footer {

  opacity: 0;
  animation: fade-in 1s 4s forwards;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.section-main nav {
  
  opacity: 0; 
  animation: slide-in-left 1s forwards; 
}

@keyframes slide-in-left {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.section-main main {
  opacity: 0; 
  animation: fade-in 1s 0.5s forwards; 
}

.section-main .gallery {
  opacity: 0; 
  animation: fade-in 1s 1s forwards; 
}

/* seta movendo pra cima */
a:hover img[src*="arrow-black"] {
  animation: moveUp 0.5s infinite;
}

@keyframes moveUp {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}

/* Seta movendo na diagonal */
.section-artists a:hover img[src*="arrow-orange"] ,.section-populars a:hover img[src*="arrow-white"] {
  animation: moveDiagonal 0.5s infinite;
}

@keyframes moveDiagonal {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(20px, -20px);
  }
  100% {
    transform: translate(0, 0);
  }
}